@highlight-color: #F0F3FC;
@outline-width: 1px;
@outline-style: dashed;
@outline-color: #888;

.highlight {
  background-color: @highlight-color;
}

tr {
  .selected {
    .highlight;
    outline: @outline-width @outline-style @outline-color;
  }
}

span {
  .collapse {
    margin-left: 5px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

span {
  .keyNavAnnotation {
    position: relative;
    top: -6px;
    font-size: 9px;
  }
}